programa
{
	funcao inicio()
	{
        inteiro numero, divisores = 0
        inteiro i
        
        escreva("Digite um número: ")
        leia(numero)
     
		para( i = 1; i <= numero ; i++) 
		{
			se(numero % i == 0)		
			{
				divisores++
			}
		}
		se(divisores == 2)
		{
			escreva("\nEste número é primo: ")
		}senao{
		
			escreva("Não é primo: ",numero)
		}
	}
}
			
		
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */